<!DOCTYPE HTML>
<!--
	Ethereal by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Snocone | Design + Development Studio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<meta name="description" content="Custom web design and development services. CMS, WordPress, Shopify, Data Engineering, ETL, Business Intelligence, Analytics, SEO, SEM Optimization in Seattle">
		<link rel="canonical" href="https://snocone.io/">
		<script src="https://kit.fontawesome.com/47c9ca2514.js" crossorigin="anonymous"></script>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Wrapper -->
					<div id="wrapper">

						<!-- Panel (Banner) -->
							<section class="panel banner right">
								<div class="content color0 span-3-75">
									<h1 class="major">Design & Development Studio<br /></h1>
									<p>We design and build digital products that help companies achieve their business goals through innovation and creativity.</p>
									<ul class="actions">
										<li><a href="#first" class="button primary color1 circle icon solid fa-angle-right">Next</a></li>
									</ul>
								</div>
								<div class="image filtered span-1-75" data-position="25% 25%">
									<img src="images/pic01.jpg" alt="" />
								</div>
							</section>

						<!-- Panel (Spotlight) -->
							<section class="panel spotlight medium right yellow-pane" id="first">
								<div class="content span-7">
									<h1 class="major">About Us</h1>
									<h3 class="major">Web developers you will love working with</h3>
									<p>We're a passionate team of designers, web developers and product managers working together from Seattle -- and around the world.</p>
								</div>
<!-- 								<div class="image filtered tinted" data-position="top left">
									<img src="images/rainier.jpg" alt="" />
								</div> -->
							</section>

						<!-- Panel -->
							<section class="panel color1">
								<div class="intro joined">
									<h2 class="major">Tailored web development process to fit your needs.</h2>
									<ol class="">
										<li>Discovery</li>
										<li>System Architecture</li>
										<li>User Experience</li>
										<li>Front- and Back-End Development</li>
										<li>Quality Assurance</li>
										<li>Launch & Optimization</li>
									</ol>

								</div>
								<div class="inner">
									<ul class="grid-icons three connected">
										<li><span class="icon fa-gem"><span class="label">Discovery</span></span></li>
										<li><span class="icon solid fa-camera-retro"><span class="label">System Architecture</span></span></li>
										<li><span class="icon solid fa-cog"><span class="label">User Experience</span></span></li>
										<li><span class="icon solid fa-chart-bar"><span class="label">Frontend and Backend Development</span></span></li>
										<li><span class="icon solid fa-code"><span class="label">Quality Assurance</span></span></li>
										<li><span class="icon solid fa-paper-plane"><span class="label">Launch & Optimization</span></span></li>
									</ul>
								</div>
							</section>

						<!-- Panel (Spotlight) -->
							<section class="panel spotlight large left">
								<div class="content span-5">
									<h2 class="major">Magna amet tempus</h2>
									<p>Mauris a cursus velit. Nunc lacinia sollicitudin egestas bibendum, magna dui bibendum ex, sagittis commodo enim risus sed magna nulla. Vestibulum ut consequat velit. Curabitur vitae libero lorem. Quisque iaculis porttitor blandit. Nullam quis sagittis maximus. Sed vel nibh libero. Mauris et lorem pharetra massa lorem turpis congue pulvinar.</p>
								</div>
								<div class="image filtered tinted" data-position="top right">
									<img src="images/pic03.jpg" alt="" />
								</div>
							</section>

						<!-- Panel -->
							<section class="panel">
								<div class="intro color2">
									<h2 class="major">Our Work</h2>
									<p>Our work reflects the breadth of opportunities to constructively address the future. Whether tomorrow demands innovation driven by insights; strategy informed by equity; design engaged with empathy, or amazing products propelled by code — we’ll get you to where you need to be.</p>
								</div>
								<div class="gallery">
									<div class="group span-3">
										<a href="images/gallery/fulls/01.jpg" class="image filtered span-3" data-position="bottom"><img src="images/gallery/thumbs/01.jpg" alt="" /></a>
										<a href="images/gallery/fulls/02.jpg" class="image filtered span-1-5" data-position="center"><img src="images/gallery/thumbs/02.jpg" alt="" /></a>
										<a href="images/gallery/fulls/03.jpg" class="image filtered span-1-5" data-position="bottom"><img src="images/gallery/thumbs/03.jpg" alt="" /></a>
									</div>
									<a href="images/gallery/fulls/04.jpg" class="image filtered span-2-5" data-position="top"><img src="images/gallery/thumbs/04.jpg" alt="" /></a>
									<div class="group span-4-5">
										<a href="images/gallery/fulls/05.jpg" class="image filtered span-3" data-position="top"><img src="images/gallery/thumbs/05.jpg" alt="" /></a>
										<a href="images/gallery/fulls/06.jpg" class="image filtered span-1-5" data-position="center"><img src="images/gallery/thumbs/06.jpg" alt="" /></a>
										<a href="images/gallery/fulls/07.jpg" class="image filtered span-1-5" data-position="bottom"><img src="images/gallery/thumbs/07.jpg" alt="" /></a>
										<a href="images/gallery/fulls/08.jpg" class="image filtered span-3" data-position="top"><img src="images/gallery/thumbs/08.jpg" alt="" /></a>
									</div>
									<a href="images/gallery/fulls/09.jpg" class="image filtered span-2-5" data-position="right"><img src="images/gallery/thumbs/09.jpg" alt="" /></a>
								</div>
							</section>

						<!-- Panel -->
							<section class="panel color4-alt">
								<div class="intro color4">
									<h2 class="major">Let's work together</h2>
									<p>We are a tested, trusted & dedicated web development company that resides in Seattle. We provide web development services that help you meet their intended business goals.</p>
								</div>
								<div class="inner columns divided">
									<div class="span-3-25">
										<form method="post" action="#">
											<div class="fields">
												<div class="field half">
													<label for="email">Company Name</label>
													<input type="text" name="company_name" id="company_name" />
												</div>
												<div class="field half">
													<label for="name">Name</label>
													<input type="text" name="name" id="name" />
												</div>
												<div class="field half">
													<label for="email">Email</label>
													<input type="email" name="email" id="email" />
												</div>
												<div class="field half">
													<label for="phone">Phone</label>
													<input type="tel" name="phone" id="phone" />
												</div>
												<div class="field">
													<label for="message">Message</label>
													<textarea name="message" id="message" rows="4"></textarea>
												</div>
											</div>
											<ul class="actions">
												<li><input type="submit" value="Send Message" class="button primary" /></li>
											</ul>
										</form>
									</div>
									<div class="span-1-5">

					                    <h4>Contact</h4>
					                    <ul class="icons">
					                      <li><a href='mailto:newbiz@snocone.io' class=""><span class="label">newbiz@snocone.io</span></a></li>
					                      <li><a href='mailto:careers@snocone.io' class=""><span class="label">careers@snocone.io</span></a></li>
					                      <li><a href='tel:+19178307188' class=""><span class="label">+1 (917) 830-7188</span></a></li>
					                    </ul>

					                    <h4></h4>
					                    <ul class="icons">
					                      <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					                      <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					                    </ul>
									</div>
								</div>
							</section>

						<!-- Copyright -->
							<div class="copyright">&copy; Snocone | Design: <a href="https://html5up.net">HTML5 UP</a>.</div>

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
